env:
  global:
    - STORMPATH_API_KEY_ID=B5YCTZATKOKU5FMFN7SO0AKUX
    - STORMPATH_API_KEY_SECRET=3Q6rW7+OHBGgjbJcmMDXHe10jZoePAdZsKweuKxHSZw
    - USERNAME_USER=tourism
    - PASSWORD_USER=Stormpath1
language: java
jdk:
  - oraclejdk8
after_success:
  - mvn sonar:sonar
